firstName= {{ .Values.firstName | quote }}
lastName= {{ .Values.lastName | quote }}

# You can define them in the belo as way as well.

#firstName: {{ .Values.firstName | quote }}
#lastName: {{ .Values.lastName | quote }}